==========================================
                   iFix                   
    Assistência Técnica de Eletrônicos    
==========================================
Data:       10/03/2026 14:15
Venda#:     #7
Cliente:    JOSIAS VICOLVINO
------------------------------------------
ITENS
------------------------------------------
  SAMSUNG M34
  1x R$900.00                             R$ 900.00
  AC ADAPTAVEL IPHONE
  1x R$35.00                              R$ 35.00
  CABO DE DADOS USB MICRO BRACO TURBO
  1x R$25.00                              R$ 25.00
  M34
  1x R$20.00                              R$ 20.00
------------------------------------------
SUBTOTAL:           R$ 990.00
DESCONTOS:          R$  90.00
TOTAL:              R$ 900.00
Pagamento:          dinheiro
Parcelamento:       1x
------------------------------------------
        Obrigado pela preferência!        
       iFix — Qualidade e Confiança       
==========================================
