==========================================
                   iFix                   
    Assistência Técnica de Eletrônicos    
==========================================
Data:       12/03/2026 11:11
Venda#:     #6
Cliente:    JOSIAS VICOLVINO
------------------------------------------
ITENS
------------------------------------------
  AC ADAPTAVEL IPHONE
  1x R$35.00                              R$ 35.00
  CABO DE DADOS USB MICRO BRACO TURBO
  1x R$25.00                              R$ 25.00
  M34
  1x R$20.00                              R$ 20.00
------------------------------------------
TOTAL:              R$ 80.00
Pagamento:          dinheiro
Parcelamento:       1x
------------------------------------------
        Obrigado pela preferência!        
       iFix — Qualidade e Confiança       
==========================================
