==========================================
                   iFix                   
    Assistência Técnica de Eletrônicos    
==========================================
Data:       12/03/2026 11:12
Venda#:     #7
Cliente:    JOSIAS VICOLVINO
------------------------------------------
ITENS
------------------------------------------
------------------------------------------
TOTAL:              R$ 900.00
Pagamento:          dinheiro
Parcelamento:       1x
------------------------------------------
        Obrigado pela preferência!        
       iFix — Qualidade e Confiança       
==========================================
