==========================================
                   iFix                   
    Assistência Técnica de Eletrônicos    
==========================================
Data:       08/03/2026 15:39
Venda#:     #2
Cliente:    Cliente A
------------------------------------------
ITENS
------------------------------------------
  Produto A
  1x R$100.00                             R$ 100.00
------------------------------------------
TOTAL:              R$ 100.00
Pagamento:          credito
Parcelamento:       1x
------------------------------------------
        Obrigado pela preferência!        
       iFix — Qualidade e Confiança       
==========================================
