==========================================
                   iFix                   
    Assistência Técnica de Eletrônicos    
==========================================
Data:       12/03/2026 11:12
Venda#:     #10
------------------------------------------
ITENS
------------------------------------------
  CABO TURBO TIPO - C PARA IPHONE
  1x R$30.00                              R$ 30.00
  IPHONE 11
  1x R$30.00                              R$ 30.00
------------------------------------------
TOTAL:              R$ 60.00
Pagamento:          dinheiro
Parcelamento:       1x
------------------------------------------
        Obrigado pela preferência!        
       iFix — Qualidade e Confiança       
==========================================
